# mparticle-android-integration-pilgrim

./: README.md  build.gradle  settings.gradle.kts
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mparticle/kits/: PilgrimKit.java
src/main/kotlin/com/mparticle/kits/: PilgrimKit.kt
src/test/java/com/foursquare/pilgrim/: PilgrimSdk.java
src/test/java/com/mparticle/kits/: PilgrimKitTests.java
src/test/kotlin/com/foursquare/pilgrim/: PilgrimSdk.kt
src/test/kotlin/com/mparticle/kits/: PilgrimKitTests.kt
