buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 15
    }
    lintOptions {
        disable 'LintError'
    }
}

subprojects {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://foursquare.jfrog.io/foursquare/libs-release/'
    }
}

dependencies {
    testImplementation files('libs/java-json.jar')
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-core:2.0.9'

    api 'com.foursquare:pilgrimsdk:3.0.1'
}
