buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'LintError'
    }
}

subprojects {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://foursquare.jfrog.io/foursquare/libs-release/'
    }
}

dependencies {
    testImplementation files('libs/java-json.jar')
    api 'com.foursquare:pilgrimsdk:3.1.0'
}
